GCS_PROJECT_ID=nextjs-storage-bucket
GCS_CLIENT_EMAIL=storage-bucket@nextjs-storage-bucket.iam.gserviceaccount.com
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-key-here-keep-the-quotes\n-----END PRIVATE KEY-----\n"
GCS_BUCKET_NAME=my-bucket-a63a82d